
[brand]
coldPath = C:\Program Files\Splunk\etc\apps\BrandAlytics\index\colddb
homePath = C:\Program Files\Splunk\etc\apps\BrandAlytics\index\db
thawedPath = C:\Program Files\Splunk\etc\apps\BrandAlytics\index\thaweddb
