#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = BrandAlytics

[launcher]
author = Avinash Mangipudi and Sai Radhika
description = Are people talking about your brand? Is the marketing and advertising spend, creating an impact? \
Analyzing the pervasiveness of brand reach online, on a day to day basis, is not easy.\
BrandAlytics tries to solve this problem using Splunk.
version = 1.0

